<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your BMI</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <script defer src="result.js"></script>
</head>
<body>
    <div class="container">
        <a href="../index.html" class="go-back">Go back</a>
        <div class="result-wrapper">
            <h3 class="status">Normal</h3>
            <h3 class="result">0</h3>
            <p class="comment">You're Healthy</p>
        </div>
    </div>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Roboto" , sans-serif;
        }
        .container {
            width: calc(100%);
            height: 100vh;
            text-align: center;
            margin: 0 auto;
            background: #3d43e5;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .result-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            margin-top: 15vh;
            width: calc(100% - 3rem);
            gap: 2rem;
            background-color: red;
            border-radius: .9rem;
            padding: 2rem 4rem;
        }

        .status {
            color: antiquewhite;
            font-size: 1.5rem;
            font-family: 'Roboto' sans-serif;

        }

        .result {
            font-size: 3rem;
            color: #48aee2;
            font-family: 'Roboto' sans-serif;
        }

        .go-back {
            align-self: flex-start;
            margin-left: 2rem;
            margin-top: 2rem;
            text-decoration: none;
            color: #ec2fae;
            font-weight: bold;
        }


    </style>
</body>
</html>